{
  "name": "<yourname>'s portfolio",
  "short_name": "Fastfolio",
  "start_URL": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d9488",
  "background_color": "#71717a",
  "display": "standalone"
}
